/* ---------- root variables ---------- */
:root {
  --light-grey: #f4f4f4;
  --red: #CC3B26;
  --green: #0A9C77;
  --blue: #2CAEC6;
}

/* ---------- general styling ---------- */
html {
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
    text-align: center;
    width: 100%;
    font-weight: 200;
    
}

body {
  margin: 0;
}

h2 {
  font-family: rift,sans-serif;
  font-weight: 700;
  font-style: normal;
}

page {
  background-color: white;
}
#home, #search, #tickets, #calendar, #userprofile {
  background-color: white;
}

/* ---------- tabbar styling ---------- */
.tabbar {
  background-color: var(--light-grey);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    text-align: center;
    -webkit-box-shadow: 0px -3px 6px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px -3px 6px 0px rgba(0,0,0,0.16);
    box-shadow: 0px -3px 6px 0px rgba(0,0,0,0.16);
}

/* Style the links inside the navigation bar */
.tabbar a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 20px 6vw;
    text-decoration: none;
    font-size: 6vw;
}


/* Change the color of links on hover */
.tabbar a:hover {
  background-color: var(--light-grey);
  color: var(--text-color-dark);
}

/* Add a color to the active/current link */
.tabbar a.active {
  background-color: var(--light-green);
  color: var(--text-color-light);
}

/* ---------- page styling ---------- */
.page {
  display: none;
  /*min heigh is screen heigh minus height of tab and top bar */
  min-height: calc(100vh - 110px);
  background: var(--light-grey);
  animation: fadeIn 0.4s;
  /* padding equals height of tabbar and topbar */
  padding: 55px 0;
}

/* ---------- logo styling ---------- */
.logo {
  margin: 2em auto;
  width: 100%;
  max-width: 300px;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* ---------- loader styling ---------- */
#loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
  overflow: hidden;
  background: var(--loader-background-color);
  text-align: center;
}

.spinner {
  border: 5px solid var(--light-grey);
  border-radius: 50%;
  border-top: 5px solid var(--light-green);
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite;
  /* Safari */
  animation: spin 1s linear infinite;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hide {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.4s, opacity 0.4s linear;
}

/* ---------- input form stryling ---------- */
form {
  padding: 2em 1em 2.5em;
}

form button {
  font-weight: 200;
  text-align: center;
  cursor: pointer;
  border: none;
  padding: 12px 15px;
  font-size: 1em;
  border-radius: 0;
  color: var(--text-color-light);
  background-color: var(--green);
  width: 100%;
  max-width: 350px;
}

article button {
  font-weight: 200;
  text-align: center;
  cursor: pointer;
  border: none;
  padding: 10px 8px;
  border-radius: 0;
  color: var(--text-color-light);
  background-color: var(--green);
  width: 40%;
}

article button.rm {
  background-color: var(--light-green);
}

input {
  margin: 1em auto;
  width: 100%;
  max-width: 350px;
  padding: 12px 15px;
  box-sizing: border-box;
  display: block;
}

/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  background-color: white;
}

.grid-container>article {
  margin: 22px;
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
}

.grid-container>article img {
  max-width: auto;
  width: 100%;
}

.grid-container>article h2 {
  text-align: left;
  font-family: rift,sans-serif;
  font-weight: 700;
  font-style: normal;
  margin: 0;
}

.grid-container>article h5 {
  text-align: left;
  font-family: rift,sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2em;
  margin: 0;
}

.grid-container>article h4 {
  text-align: left;
  font-family: rift,sans-serif;
  font-weight: 700;
  font-style: normal;
  margin: 0;
  font-size: 1em;
}

.grid-container>article p {
  font-family: rift,sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 17px;
}

.text-adjust {
  display: inline-block;
  float: left;
}

.padding {
  padding: 12px;
}

.image-preview {
  width: 100%;
  height: auto;
  margin: 1em 0;
}

/* ---------- authentication styling ---------- */
#firebaseui-auth-container {
  position: absolute;
  top: 50%;
  width: 100%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.firebaseui-container {
  font-family: var(--font-family);
  font: 16px var(--font-family);
}

.firebaseui-title {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.mdl-button--raised.mdl-button--colored,
.mdl-button--raised.mdl-button--colored:active,
.mdl-button--raised.mdl-button--colored:hover {
  background: var(--green);
  color: #fff;
  border-radius: 0;
}

.firebaseui-textfield.mdl-textfield .firebaseui-label::after {
  background-color: var(--green);
}


/* creating event section */
#create {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.create_div {
  display: flex;
  flex-direction: row;
  align-items: center;

}

i.fas.fa-times {
  color: white;
  font-size: 5.5vw;
}

.close_icon {
  background-color: black;
  width: 6vw;
  height: 6vw;
  padding: 0;
}





/* NAV BAR */
.nav {
	 display: inline-flex;
   position: relative;
   justify-content: space-around;
	 overflow: hidden;
	 width: 100%;
	 background-color: #f4f4f4;
	 -webkit-box-shadow: 0px -3px 6px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px -3px 6px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
}
 .nav-item {
   color: #83818c;
   background-color: #f4f4f4;
	 padding: 20px;
	 text-decoration: none;
	 transition: 0.3s;
	 margin: 0 6px;
	 z-index: 1;
	 font-family: 'Rift', sans-serif;
   font-weight: 500;
	 position: relative;
}
 .nav-item:before {
	 content: "";
	 position: absolute;
	 bottom: -6px;
	 left: 0;
	 width: 100%;
	 height: 5px;
	 background-color: #dfe2ea;
	 opacity: 0;
	 transition: 0.3s;
}
 .nav-item:not(.is-active):hover:before {
	 opacity: 1;
	 bottom: 0;
}

 .nav-indicator {
	 position: absolute;
	 left: 0;
	 bottom: 0;
	 height: 4px;
	 transition: 0.4s;
	 height: 5px;
	 z-index: 1;
	 
}

#searchbar {
  width: 300px;
  border: none;
}

#categories-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
  color: white;
  width: 300px;
  margin: auto auto 40px auto;
  grid-gap: 10px;
}

h3 {
  display: flex;
  font-size: 20px;
  height: 120px;
  width: 144px;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}


/****** ICONS ****/
.cat_icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.icon1 {
  background-color:#D89E20;
}

.icon2 {
  background-color: #0A9C77;
}

.icon3 {
  background-color: #2CAEC6;
}

.icon4 {
  background-color: #CC3B26;
}

.icon5 {
  background-color: #D47D22;
}

.icon6 {
  background-color: #479BAB;
}

.icon7 {
  background-color:#067354;
}

.icon8 {
  background-color:#AC4B34;
}

.icon9 {
  background-color:#49ABAA;
}

.icon10 {
  background-color:#CC6E26;
}

.icon11 {
  background-color:#9FA357;
}

.icon12 {
  background-color:#E0C1A4;
}

.icon13 {
  background-color:#8A4E35;
}

.icon14 {
  background-color:#A8D4C7;
}




